define host{
 use		windows-server
 host_name      AngshumanDa		
 alias		TestMachine
 address	10.0.14.214
}

define service{
	use			generic-service
	host_name		AngshumanDa
	service_description	C:\ Drive Space
	check_command	        check_win_disk_space_c	
}

define service{
	use			generic-service
	host_name		AngshumanDa
	service_description	D:\ Drive Space
	check_command		check_win_disk_space_d
}
