define host{
 use		windows-server
 host_name      winTest		
 alias		TestMachine
 address	10.0.10.26
}
define hostgroup{
	hostgroup_name	windows-servers	; The name of the hostgroup
	alias		Windows Servers	; Long name of the group
}

define service{
	use			generic-service
	host_name		winTest
	service_description	C Drive Space
	check_command	        check_win_disk_space_c	
}

define service{
	use			generic-service
	host_name		winTest
	service_description	D Drive Space
	check_command		check_win_disk_space_d
}
