define host{
 use		linux-server
 host_name      cn116		
 alias		TestMachine
 address	10.0.8.19
}
define service{
	use			generic-service,nagiosgraph
	host_name		cn116
	service_description	UPTIME
	check_command		check_snmp_uptime!public
}
define service{
	use			generic-service,nagiosgraph
	host_name		cn116
	service_description	Disk Space Check
	check_command		check_snmp_disks!public
	notification_interval	0
}
define service{
	use			generic-service
	host_name		cn116
	service_description	Check CPU Load 
	check_command		check_cpu_load!public	
	notification_interval	0
}
define service{
	use			generic-service
	host_name		cn116
	service_description	Ethernet Input bandwidth
	check_command		check_ethernet_bandwidth_input!100!1!public!enp4s0
}

define service{
	use			generic-service
	host_name		cn116
	service_description	Ethernet Output bandwidth
	check_command		check_ethernet_bandwidth_output!100!1!public!enp4s0
}

define service{
	use			generic-service
	host_name		cn116
	service_description	Wifi Input Bandwidth
	check_command		check_wifi_bandwidth_input!100!1!public!wlp2s0
}
define service{
	use 			generic-service
	host_name		cn116
	service_description	Wifi Output Bandwidth
	check_command		check_wifi_bandwidth_output!100!1!public!wlp2s0
}
define service{
	use			generic-service
	host_name		cn116
	service_description	Memory Status
	check_command		check_memory_status!public!1!60!70		
}
